便笺使用说明
===========================
快捷键
复制：Ctrl + C
粘贴：Ctrl + V
剪切：Ctrl + X
全选：Ctrl + A
撤销：Ctrl + Z（撤销暂时不完善）
重做：Ctrl + Y
===========================
按钮功能说明
1、固定窗口：将当前便笺页面固定在屏幕的最顶层
2、更改颜色：修改便笺窗口的颜色
3、插入图片：选择图片插入到当前的窗口
4、加粗：对选中的文本内容进行加粗，可与“斜体”叠加使用
5、斜体：对选中的文本内容进行加粗，可与“加粗”叠加使用
6、查看/管理已保存的便笺：如果窗口中含有内容，则每次关闭窗口都会自动保存当前窗口中的内容和设置，可以对保存的便笺执行 打开/重命名/删除 操作
7、新建便笺：新建一个便笺窗口
8、删除便笺：直接删除当前页面的便笺，内容不做保存，如果是已有便笺点击此按钮则直接删除
9、项目序号：对选中的文本前方增加项目序号点"•"，通过判断选中文本的每行开头是否含有"•"来选择增加"•"或是删除"•"
10、下划线：对选中的文本增加下划线
11、AI聊天：与配置好的AI模型进行聊天，与AI的对话内容不会保存，仅存留到当前便签窗口关闭；如果出现例如404/201等报错信息请检查网络和模型的配置信息
===========================
AI设置功能
填入使用模型的API URL/API KEY和Model名称，即可绑定使用的模型
Sysem Prompt为模型扮演的角色
User Prompt为模型理解你扮演的角色
注意：当前接入大模型的聊天是不具有记忆功能的，你的每一句提问都是一个新的内容，不会结合先前的提问来回答
-------------------------------------------------点击保存后可以考虑保存为Prompt模板，可以下次在“选择已有的Prompt”中使用。其中，“聊天”为默认模板无任何提示词且不可编辑或是删除
===========================
© 2025 Evan Zhong. All Rights Reserved.
如果您有意合作开发或是其他意向，可以联系邮箱：freakthrow@gmail.com
